<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: rgb(30, 221, 247);
            display: flex;
            justify-content:center ;
            height: 100vh;
            align-items: center;
        }
        #container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        
        }
        input{
            width:200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width:222px;
            background-color: rgb(58, 172, 224);
            border:0px;
            color:white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Login</h2>
        <form action="" onsubmit="return">
            <input type="text" placeholder="User Name" id="username"><br>
            <input type="password" placeholder="Password",id="password"><br>
            <input type="Submit">
        </form>
    </div>
</body>
</html>